# PyCity Schools Analysis

## summary and analysis

This database contains information from 15 schools with a total of 39,170 students. The database also has more specific information about each school and student, for example, grade, gender, math score, reading score, school budget, size, and type. 

In the data frame "district summary"  we analyze the data from the schools in general, in which we can see that 74.98% of all students pass math and 85.80% pass reading, but only 65.17% of the students pass math and reading. We can also see the average score in each subject, total budget, total students, and total schools.In the second data frame "School summary" you can find the same information as the 1 data frame but in specific for all schools in addition to the budget per student and school type. 

The following data frames show the top and bottom 5 schools per overall passing percentage.  In the top 5 schools, more than 90% of their students pass the two subjects and the difference between the average math and reading score is by decimals (in all cases math scores are lower). In difference with the lowest performing schools only less than 54% of the students pass both subjects, the average math scores are significantly lower than the average reading scores, less than 67% of the students pass math. One thing that we can conclude from this comparison is that to for the majority of students, math may be more difficult than reading and that surprisingly the bottom schools have more budget per student than the top schools, but these schools are smaller in size and charter-type which means that maybe they can put more attention to each student, instead of the bottom schools that are district-type and with a bigger amount of students.

The two successive data frames show the average score for each subject by grade in each school. the average didn´t have a significate change during the grades, the difference was less than 2.

In the spending ranges analysis per student, you can see that the less they spend, the higher the scores get and the same thing happens in the scores by school size analysis in which it´s shown that the smallest the school is the better the students do in the scores. In the end, the analysis of the scores by school type was done, and the charter schools had significantly higher scores and percentages of passing than the district schools. These last conclusions can support the third paragraph´s idea.

In [1]:
import pandas as pd

In [2]:
#Reading the files 

schools = pd.read_csv('./Resources/schools_complete.csv')

students = pd.read_csv('./Resources/students_complete.csv')

In [3]:
#Merging the tables 

df = students.merge(schools)
df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [4]:
#Total number of unique values


Nschools = len(df['school_name'].unique())
Nschools

15

In [5]:
#Total students 
Nstudents = len(df['student_name'])
Nstudents

39170

In [6]:
#Total budgets
Tbud = schools['budget'].sum()
Tbud

24649428

In [7]:
#Average math score 
avgmath = df['math_score'].mean()
avgmath

78.98537145774827

In [8]:
#Average reading socre 
avgread = df['reading_score'].mean()
avgread

81.87784018381414

In [9]:
#% of sutdents who passed math 
#Created a new df with the scores filtered higher or 
passmath = df[df['math_score']>=70]
permath = (len(passmath)/Nstudents)*100
permath

74.9808526933878

In [10]:
#% of students who passed reading 
#Created a new df with the scores filtered higher or = to 70
passread = df[df['reading_score']>=70]
perread = (len(passread)/Nstudents)*100
perread

85.80546336482001

In [11]:
#% of students who passed math and reading 
passboth = df.loc[(df['math_score']>=70)& (df['reading_score']>=70)]
perboth = (len(passboth)/Nstudents)*100
perboth

65.17232575950983

In [12]:
#Summary data frame 
district_summary = (pd.DataFrame([[Nschools,Nstudents,Tbud,avgmath,avgread,permath,perread,perboth]], 
             columns =['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score',
                      '% Passing Math','% Passing Reading', '% Overall Passing']))
#Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In every calculation I´m reseting the index and renameing the columns,
because I´m preparing the frames to be merge into the final, at the end.

In [13]:
#School names 
schoolnames = pd.DataFrame(df['school_name'].unique())

In [14]:
#school type 
schoolty = pd.DataFrame(df.groupby('school_name')['type'].unique()).reset_index().rename(columns={'school_name':'index','type':'School Type'})

schoolty['School Type'] = schoolty['School Type'].str[0]

In [15]:
#Total students per school
N_perschool = pd.DataFrame(df['school_name'].value_counts()).reset_index().rename(columns={'school_name':'Total Students'})

#Creating the summary data frame 
per_school_summary = pd.merge(schoolty,N_perschool)

In [16]:
# Total school budget
schoolbud = pd.DataFrame(df.groupby('school_name')['budget'].unique()).reset_index().rename(columns={'school_name':'index','budget':'Total School Budget'})
schoolbud['Total School Budget'] = schoolbud['Total School Budget'].astype(int)

#Per student dudget (The column is created directly in the summary data frame)
per_school_summary = pd.merge(per_school_summary,schoolbud)
per_school_summary['Per Student Budget']= per_school_summary['Total School Budget']/per_school_summary['Total Students']

In [17]:
#Average math score 
avg_schoolmath = pd.DataFrame(df.groupby('school_name')['math_score'].mean()).reset_index().rename(columns={'school_name':'index','math_score':'Average Math Score'})
avg_schoolmath['Average Math Score'] = avg_schoolmath['Average Math Score'].astype(float)

In [18]:
#Average reading score
avg_schoolread = pd.DataFrame(df.groupby('school_name')['reading_score'].mean()).reset_index().rename(columns={'school_name':'index','reading_score':'Average Reading Score'})
avg_schoolread['Average Reading Score'] = avg_schoolread['Average Reading Score'].astype(float)

#adding to the summary frame the average scores
per_school_summary = pd.merge(per_school_summary,avg_schoolmath)
per_school_summary = pd.merge(per_school_summary,avg_schoolread)

In [19]:
#% of sutdents who passed math 
#Used the df (passmath) created above with the scores filtered higher or = to 70
passmath_school = pd.DataFrame(passmath.groupby('school_name')['math_score'].count()).reset_index().rename(columns={'school_name':'index'})

#adding the number column so I can do calculations
permath_school = pd.merge(passmath_school,N_perschool)

#adding the % column to the summary directly
per_school_summary['% Passing Math'] = (permath_school['math_score']/permath_school['Total Students'])*100

In [20]:
#% of sutdents who passed reading
#Used the df (passread) created above with the scores filtered higher or = to 70
passread_school = pd.DataFrame(passread.groupby('school_name')['reading_score'].count()).reset_index().rename(columns={'school_name':'index'})


#adding the number column so I can do calculations
perread_school = pd.merge(passread_school,N_perschool)

#adding the % column to the summary directly
per_school_summary['% Passing Reading'] = (perread_school['reading_score']/perread_school['Total Students'])*100

In [21]:
#% of students who passed math and reading 
#Used the df (passboth) created above with the scores filtered higher or = to 70
passboth_school = pd.DataFrame(passboth.groupby('school_name')['school_name'].count()).rename(columns={'school_name':'count'}).reset_index()
passboth_school = passboth_school.rename(columns={'school_name':'index'})
#adding the number column so I can do calculations
perrboth_school = pd.merge(passboth_school,N_perschool)

#adding the % column to the summary directly
per_school_summary['% Overall Passing'] = (perrboth_school['count']/perrboth_school['Total Students'])*100

In [22]:
#Summary data frame
#the summary data frame is already created
#set the index 
per_school_summary = per_school_summary.set_index('index')

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)


# Display the DataFrame
per_school_summary.index.name= None
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [23]:
#Sort the schools by % Overall Passing in descending 

top_schools = per_school_summary.sort_values('% Overall Passing', ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Lowest-Performing Schools (by % Overall Passing)

In [24]:
#Sort the schools by % Overall Passing in ascending order

bottom_schools = per_school_summary.sort_values('% Overall Passing', ascending = True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [25]:
#DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#dataframes of each grade
nine = df[df['grade']=="9th"]
ten = df[df['grade']=="10th"]
eleven = df[df['grade']=="11th"]
twelve = df[df['grade']=="12th"]


#average of each grade per school
nine_avg =  pd.DataFrame(nine.groupby('school_name')['math_score'].mean()).reset_index()
ten_avg =  pd.DataFrame(ten.groupby('school_name')['math_score'].mean()).reset_index()
eleven_avg =  pd.DataFrame(eleven.groupby('school_name')['math_score'].mean())
twelve_avg =  pd.DataFrame(twelve.groupby('school_name')['math_score'].mean())

#creating the data frame 

math_scores_by_grade = (nine_avg.merge(ten_avg, on='school_name')
                .rename(columns={'math_score_x':'9th','math_score_y':'10th'})
                .merge(eleven_avg, on='school_name')
                .merge(twelve_avg, on='school_name')
                .rename(columns={'math_score_x':'11th','math_score_y':'12th'})
                .set_index('school_name')
                )

math_scores_by_grade.index.name = None
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [26]:
#DataFrame that lists the average reading score for students of each grade level

#using the above dataframes for separating each grade

#average of each grade per school
nine_avgr =  pd.DataFrame(nine.groupby('school_name')['reading_score'].mean()).reset_index()
ten_avgr =  pd.DataFrame(ten.groupby('school_name')['reading_score'].mean()).reset_index()
eleven_avgr =  pd.DataFrame(eleven.groupby('school_name')['reading_score'].mean())
twelve_avgr =  pd.DataFrame(twelve.groupby('school_name')['reading_score'].mean())

#creating the data frame 

reading_scores_by_grade = (nine_avgr.merge(ten_avgr, on='school_name')
                .rename(columns={'reading_score_x':'9th','reading_score_y':'10th'})
                .merge(eleven_avgr, on='school_name')
                .merge(twelve_avgr, on='school_name')
                .rename(columns={'reading_score_x':'11th','reading_score_y':'12th'})
                .set_index('school_name')
                )

reading_scores_by_grade.index.name = None
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [27]:
#values
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [28]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary
school_spending_df['Per Student Budget'] = (school_spending_df['Per Student Budget'].astype(str).str.replace(r'\D', '').astype(int))/100

C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_2776\1372055539.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  school_spending_df['Per Student Budget'] = (school_spending_df['Per Student Budget'].astype(str).str.replace(r'\D', '').astype(int))/100

In [29]:
#categorize spending based on the bins.
school_spending_df['Spending Ranges (Per Student)'] = (pd.cut(school_spending_df['Per Student Budget']
                                                              , bins= spending_bins, labels=labels, include_lowest=True))
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [30]:
#  Calculate averages for the desired columns

spending_math_scores = pd.DataFrame(school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()).reset_index()
spending_reading_scores = pd.DataFrame(school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()).reset_index()
spending_passing_math = pd.DataFrame(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()).reset_index()
spending_passing_reading = pd.DataFrame(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()).reset_index()
overall_passing_spending = pd.DataFrame(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()).reset_index()

In [31]:
#Creating the dataframe

spending_summary = (spending_math_scores.merge(spending_reading_scores, on='Spending Ranges (Per Student)')
                  .merge(spending_passing_math, on='Spending Ranges (Per Student)')
                  .merge(spending_passing_reading, on='Spending Ranges (Per Student)')
                  .merge(overall_passing_spending, on='Spending Ranges (Per Student)')
                  .set_index('Spending Ranges (Per Student)')
                   )
                
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [32]:
#bins
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [33]:
#adding the column 'school size'
per_school_summary['School Size'] = pd.cut(per_school_summary['Total Students'], bins= size_bins, labels=labels, include_lowest=True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium (1000-2000)

In [34]:
# Calculate averages for the desired columns. 
size_math_scores = pd.DataFrame(per_school_summary.groupby(["School Size"])["Average Math Score"].mean()).reset_index()
size_reading_scores = pd.DataFrame(per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()).reset_index()
size_passing_math = pd.DataFrame(per_school_summary.groupby(["School Size"])["% Passing Math"].mean()).reset_index()
size_passing_reading = pd.DataFrame(per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()).reset_index()
size_overall_passing = pd.DataFrame(per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()).reset_index()

In [35]:
#Creating the data frame
size_summary = (size_math_scores.merge(size_reading_scores, on='School Size')
                  .merge(size_passing_math, on='School Size')
                  .merge(size_passing_reading, on='School Size')
                  .merge(size_overall_passing, on='School Size')
                  .set_index('School Size')
                   )

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [36]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = pd.DataFrame(per_school_summary.groupby(["School Type"])["Average Math Score"].mean()).reset_index()
average_reading_score_by_type = pd.DataFrame(per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()).reset_index()
average_percent_passing_math_by_type = pd.DataFrame(per_school_summary.groupby(["School Type"])["% Passing Math"].mean()).reset_index()
average_percent_passing_reading_by_type = pd.DataFrame(per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()).reset_index()
average_percent_overall_passing_by_type = pd.DataFrame(per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()).reset_index()

In [37]:
#Creating the data frame
type_summary = (average_math_score_by_type.merge(average_reading_score_by_type, on='School Type')
                  .merge(average_percent_passing_math_by_type, on='School Type')
                  .merge(average_percent_passing_reading_by_type, on='School Type')
                  .merge(average_percent_overall_passing_by_type, on='School Type')
                  .set_index('School Type')
                   )

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208